Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 13552e9bd457affc5e8d72f3f7b78910159518d04f6b506b3894d66a69662396
SHA1: 2923d125693c91152f52a39715f7f9947bfc1ac9
MD5sum: 838d218cf0bdfd31fd35981d0f92e6c0
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.23
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.23_amd64.deb
Size: 1480
SHA256: 1d03d4364deb9c7527d56f4e3e0a561a532a909c926998b80d80f0bb5c6b5339
SHA1: 195c328796268e3613d2c46923db02399749ff11
MD5sum: 86012197bd584d6de3c2894bfbffac40
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.10
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.10_amd64.deb
Size: 14028864
SHA256: 10b084ab96c61b6094ec58bbfa74ff08096c86575e8c0a8910380901240b8763
SHA1: 4744d2f93c59c71fa5375dae2cbef3d4e60807d3
MD5sum: a8e84910c6ea96d662781a08bec52fc0
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 443415ceeeb241f5be68193d313845139fd2cbc0182ecb65efa17b7beeae6758
SHA1: 3d2998405064042ec33885808554eefd6059cd79
MD5sum: 00cb49eef4c19755a26651734577f572
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

