Package: kale-pkg
Version: 1.0.10
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.10_amd64.deb
Size: 2108
SHA256: 6eb3ec5c547fc1de3832f896dccea4f8e9286857e6273b50773c3bab6ac1cb46
SHA1: 52a00d1d1d55947e3df8dcb408e1e8d38b3f0394
MD5sum: e6478d0e9d918ed3c863bed3ab962b86
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.18
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.18_amd64.deb
Size: 1460
SHA256: 2595eb08558cb2011c54ae286655669b791eef1c5efdd7ba1e19ef31415c23a4
SHA1: 6e471fa60877bbbd9608bc5a8c8d805bf43ebffe
MD5sum: d83df2b2f11874220a21ccbcd4c1c74b
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14023460
SHA256: be7571435ec847469051826fc67422fdbc61c094910b22243a6b1bf2708181c1
SHA1: ff18d2ea6b597e96c5d2f721e4bd601e925dc49d
MD5sum: 61ad9486e5f9127ab9258b0793b91ca4
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 34e7344644eb397433006a157904e64c7a589ee2d2687ebccc9713d214ff3351
SHA1: 69b46818a6a59dd4f610834ef64e308b1098187e
MD5sum: ddc5cc9b5f18ec38cbdd8c6125f70a8b
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

