Package: kale-pkg
Version: 1.0.9
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.9_amd64.deb
Size: 1060
SHA256: 22f12d29de9de0047ae990c2530047b15476c3546d11a81574d0187a8f8302eb
SHA1: b2b9cb9c503f4edcd4e133439b21e3eb9bb377e8
MD5sum: 80c33798f479503193935e8407e16bb7
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.18
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.18_amd64.deb
Size: 1460
SHA256: c5fa84bf85955a9720698bc6918bfeaa9dc868cc69256366349e8d04710dc4aa
SHA1: 6becbfd2f5d4d45268c6fe4f827a537b0e7e3a8d
MD5sum: 750c3fbb8fa8e178858d92b898395ab3
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14023460
SHA256: 97a5bd73d0ba3c6b8e14c27158037f17aa931e4309c831a67a9d4d3b5ceebe4d
SHA1: 17670d50e1e8c987f268dcc1b08c33c4d4cb49da
MD5sum: 67813b352b7d46c67a331455c80fecf8
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 497956353169b8de14a2443fd8863bd2e9df100abe599d7210b2da700ad989e1
SHA1: f16211d37439da0765841d168a052e92f6415e5e
MD5sum: 4f3b6d25046071a756e025d84d7c3206
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

