Package: mnz-land
Version: 1.0.6
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.6_amd64.deb
Size: 956
SHA256: ca56610e281dbac7da7d8b1d1fae814694dbab8694912d2752fd44313e44b34a
SHA1: 8548c9e21bfb4f7850d9c5dfebd33504782a1840
MD5sum: 4bfe9d9c972d6448c9270191ada41c89
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.5
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.5_amd64.deb
Size: 6018368
SHA256: 7292abaeccfda6f9a34d6facd2ad9cf3b2bd38671c6f8a6b980dc64f71f9c3be
SHA1: 6a026dcb4c156bb1ebe9ad83ad64af81c1a18c56
MD5sum: 9e00bab890254febf1ffd711927310b2
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 741bbd425784b057179d7edd16f55ecd451fdeabf2a25dd949294a1c4b6b5c2e
SHA1: 0ad5086a90101b8f6f3b6349a0d7f302335abadf
MD5sum: 8a375ab472368f644b5f5bff1e549086
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

