Package: mnz-land
Version: 1.0.10
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.10_amd64.deb
Size: 1204
SHA256: 7c4986c201153f1c5f5f7a23b5f1caef0ce3333634ab4176ab916b4cdf9ec268
SHA1: f7951fbdba534c44fef5bdb93f2a32767def200f
MD5sum: e7f44147816ba3ebcb57513872ec5b2f
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.5
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.5_amd64.deb
Size: 6018368
SHA256: 9e4624d1d434ae2e10312e51ebd314b659baeadd6ddfac7651f079c02198d8c9
SHA1: bb0bf2221b66c9a2a2101384ab51fee9a419ce7d
MD5sum: 0133df02734c5337c0f937fd3056b522
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 6ee570f8f3970766d8fc25ff8a42f4435e4071896de2255bcfeaabeb8c7e91d2
SHA1: a99329e4b6636fa9266e57d407965d76c0741b20
MD5sum: e3e35b8123f502b61419b173072e7e45
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

