Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 9a116991062045998cbf096013163cbb3148bcfcdf503b4e7a8b5be6a465f1bf
SHA1: 11ea76afcf9685cce75df16b8f067278d280d110
MD5sum: 6797aa78345d06bf5777c25b0ab4c93f
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.24
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.24_amd64.deb
Size: 1480
SHA256: c83711bccecce80643496a37d296d8d48ee7f16707a3f9b1aa4717a41fa0fe47
SHA1: 4a5b3ad28224d876044514e49afbb7dd68e16cb6
MD5sum: c74728138280a772b29c78239e599df5
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.11
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.11_amd64.deb
Size: 14028864
SHA256: 7b92ea4a29ed281a6f31a2159bcdc04807bb5ae12dad20290d48957f41ee0d13
SHA1: 6da5aff1853a661cee3aa9335bb07962d9d4de7e
MD5sum: 6b80ae0b6f4544bcb2823aaa58a8b198
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 1691eff2601c8c90cb637fdb8550bfb3bc34dfada396e7ee0ac5c5e94aace7a2
SHA1: 82b71691548ee9f146a83c25848e63d11a1eef10
MD5sum: 1a8cc461af29d2d0f3d2b88a076f93cb
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

