Package: kale-pkg
Version: 1.0.8
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.8_amd64.deb
Size: 1064
SHA256: b403f7193dcd4887e4ba9e3173ab00d21c920af5f5b703ed0f90d95d37e08f8f
SHA1: bf8debd9109c764fac85f3bdf8bfe50a84cef944
MD5sum: 8e85c1a701fa6afe5d4ee8048b04ab96
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.15
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.15_amd64.deb
Size: 1384
SHA256: 0bbe8699089ea0dbfba137c35223dccd353d66f38205cd2b9544cb2c6ccdcca3
SHA1: f86b9e86fba2167f3c7e3c8289792f1ad4b4a284
MD5sum: 59b459013f8400971a2a82cb43faebb8
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 132f1fe4f1af9209d8a096ed107fce2c7d1483659ca89d188618529d9cd711ea
SHA1: a6c72a153f2c45198de3e8abe0e50bd06635d08a
MD5sum: fa41210c4e9713c34c359e6037d34d67
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: bdb78b245b598411886860dc9ee0d28e06a0d56451789143be4104314ea7f4d6
SHA1: 0da59541c2c28627973e560617da09969260dd08
MD5sum: c5c71312fff3b2cdcba58252c61cd474
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

