Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 0520c9c54878388d75a17c1f9e95bc4a8853ed7f5322297134e015b513ddcbec
SHA1: 31e24a9ab5cee874a5fe24156d389c8082309c2d
MD5sum: 7bbd5fee52ca40d867ac1425396022ba
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.22
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.22_amd64.deb
Size: 1476
SHA256: 2673b7aa5ce2ab992d12a03981399d48a0341ba9921e1709c6dfb9e5e340fe37
SHA1: 564e46b51cbaca1d3623b4c2ed5f449b922a9ff9
MD5sum: 028c0fe8e1652b14d1017bb4de29129b
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.9
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.9_amd64.deb
Size: 14030364
SHA256: 35ff9adad937182a90cd269df1291cdaaa29942c200aa45d11cce7a72d43036a
SHA1: 8bd3e8be6896a7cbe8fbdc50e5af0cbac28e9a3f
MD5sum: a12f37f6d349a1789e5c51c94bdaa2de
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 861c2b9b2a2f02ef00ba27ff44dc9c8da50672ddfa7b95ad123d67622197d800
SHA1: 4d2f27a9e55f53ca52c68cfab90395a6fe29531a
MD5sum: 61df4e666759fa08cf0b68735a4010e9
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

