Package: kale-pkg
Version: 1.0.1
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.1_amd64.deb
Size: 1052
SHA256: 2e4d057a6853ea7bcfced48143d99f68825f59d0f284cea5241db25d498200a1
SHA1: 1071cab95bc45ca1cf722159b93802fbcd29ac90
MD5sum: 186d33458a863a47d7f572d9b4506e7e
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw

Package: mnz-land
Version: 1.0.11
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.11_amd64.deb
Size: 1212
SHA256: b1e6d736454c74a594cca4be983cec20de907fa7a3fdb162dabb35c916004bf5
SHA1: a74ed4c59448b948ea66ebf3c1d2a44b86085cf2
MD5sum: ae70cfb5e2f8eee763594e77eed535a6
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 13980988
SHA256: a31979c13a3e4a4e2853ff74e9c26bad6f1a9a23be02c5da3677324f91eb3e79
SHA1: 9586d8787091731307cb9ab616c286aacb425651
MD5sum: 22430910ddc9d704c0e26f4199c3b6ab
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 24af21f0b15687a337c34a94d0fb1c632cdef97e8b656cc44f117bc401ba3df6
SHA1: 0aeaa8ef1c6850ee22386d4262cf8c20f7fe9ad2
MD5sum: 6979ea826442179eaf9ed4fed23e1065
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

