Package: mnz-land
Version: 1.0.3
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.3_amd64.deb
Size: 952
SHA256: 4e69fb1bb71b3c4eec03103fc397d85737d92f4b1560ef9966661fb873acc4b5
SHA1: e782897d89e8f9e78b7cd4ea0b2ae402a924b72c
MD5sum: 99824389019f93786ef6c4158a72c8b5
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.1
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.1_amd64.deb
Size: 6019968
SHA256: 0c7f09a4ddba54d8c5282f64e258bdd3f4ea5650195bc6a5e379000bdc5adb15
SHA1: 17fa170889932c40450171c3a4beade0f3b70aec
MD5sum: 3ccab21aa64f1ea4bfa6dfcabae6c397
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 849e1f0bd5d2ccec25d8f57f9063ba9bd4f79c09f8b0974963e52409b0f5614e
SHA1: 2e27d9766f316106a99c1694bfe04ca47e0dedc9
MD5sum: 5acc872986c936c80e417419f4d8b203
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

