Package: kale-pkg
Version: 1.0.9
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.9_amd64.deb
Size: 1064
SHA256: 6d5cceb56013db4f179355d8ec6e7006bb0af069a8bd5a78ab1b9753943d3eec
SHA1: 1dcf2e6642b8c89345ff85b1695fb9efbf4257ef
MD5sum: 7dbea6ef15637455b861d67e8b7b6a9d
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.15
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.15_amd64.deb
Size: 1384
SHA256: 2a821eeb6fb97e5ad264cfad65389773cad84ec697c1006c7ae7c09390f5493a
SHA1: 50fb5f4f1b8a3d1f986808b5bd05e2af246d5a6d
MD5sum: be4e19f4ef273faf1d6fe8a8afe5dffb
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: f8f548e3f66559e7fd4177beb4065cb20d7297e5474ded50e6d65bec63e398fe
SHA1: 41e2a7910fd419bc1ddee616613d7378b64c65e5
MD5sum: 7196a7fbbf4caaefd4d0fbfa7fedfeec
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: a4fb96e1517d54eda3ea6ec1a5c5851cd5ba2b5345233ffb82c3d5db9c04833c
SHA1: 25bad0bafb8911d13d7a5fede9a57747314254cd
MD5sum: 8134e9c4e3693c05ec39d2e6e1aceb6e
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

