Package: mnz-land
Version: 1.0.4
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.4_amd64.deb
Size: 956
SHA256: ebc4f0f14614a43b8db4459bbef6ff777bbdfaef60bad1a170ca2d2d0baa7459
SHA1: d97dbaad122166153db9063d2ee5c36230ad0199
MD5sum: 2882fa7535af0e3435209ca60dfd32b4
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.2
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.2_amd64.deb
Size: 6019992
SHA256: 0d19f158cd42b64dfd1d255a4983a0fecdc909b8797654f2d81c5edfbf864a10
SHA1: 11ce9fd7443645d210bed065a474bbc1b03c89d5
MD5sum: d1f9bf4b900da904dbd05f9ad0818ed4
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: b997cefeac89b9295579e51ce0499185128149bd9fa1fa729fd82ae820969341
SHA1: 658d7ad23d320dea140b443be6bfe75bd9251746
MD5sum: 01fc8d4b2c62d43591ce9dfc3479a8c5
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

