Package: mnz-land
Version: 1.0.8
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.8_amd64.deb
Size: 976
SHA256: a2a71ef14f75de989d982bdd3a5aba7b06b176c36dd3678424de0043a7dfcdb6
SHA1: 7d931ce2a1b6778e2c1aabf865bbcd3b7abda912
MD5sum: f07d79605a81d7143a4e9550cf4c1c06
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.5
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.5_amd64.deb
Size: 6018368
SHA256: 98bec60e7f6e96e99fb4b68ca6800b80113dcd6bdb12d27f0b17efb3f4c5af94
SHA1: 2c3adb9b14363f9c33e03287f0b21505dff3d1ad
MD5sum: 86e536018be693b44d293378546ea7d6
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: e8c9446ac4a11ff744a08d053b2941fe3c09021f775b703ee8541bef03ed7f8b
SHA1: 0cac225d308a9e72efe12cfa4c4e3d9623092ae8
MD5sum: 302ba1c2b648e00a636e4a3b1bbf10ee
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

