Package: kale-pkg
Version: 1.0.3
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.3_amd64.deb
Size: 808
SHA256: 66463f0702ea6a6e571d63d819d0c5ba6af18cb862cd5969e284f668e3102889
SHA1: b4add4116e661baa077317b0318155ad67ee3142
MD5sum: cd156164b0ff6d8ec0dcd75b33db1d87
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.12
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.12_amd64.deb
Size: 1212
SHA256: 54489d21266b3fd597d665e7ec9612cabf93a5f071b50313463e51457011c27b
SHA1: 52b64df9dc26ba7bf6b4017e21ccf8a28defd3ee
MD5sum: cbf36b4a8edc94f6dbe05751019f59f3
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 13980528
SHA256: c842dd4fc7c1c5f2d4527fd27b7e2849e09b577f18bc05334cdb7fda301afc11
SHA1: 44b6d6e133eebd12cc768811b7666e57a8bcf626
MD5sum: 5c046c5ace4055416d78c7e914eb68ce
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: d3d3109177b5182e278ae6bc226daea9277979f1c215e1a1217cc33a3b88d8ed
SHA1: 15927202ecaac000dbda8447f39297c5c468bd9e
MD5sum: a623cefe12a5ffc9b2e3f0c6934cf324
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

