Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2104
SHA256: 2d0dc571c992936ebd4d5e62a57dab05630ae3243c3df6e223e7fc838ddf1ca8
SHA1: 0e90b7d0fe8ed96ef2697afce8f178659ad24760
MD5sum: 8e5504678eb25482c5bea27177bc8bf9
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land-dark-theme
Version: 1.0.9
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.9_amd64.deb
Size: 14030264
SHA256: a898edcc3be994aa846783052dd46f13eac8c1b0acdec4378ad50176564a8edc
SHA1: 4075026ffae5c0d9138388ab44c4880e609237c6
MD5sum: 0671ea514f96f365b6b55e649d8e181d
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: 963d4224c7a29b7b503f56e52b11651ff35cac9806005a91a3f6abfab12ea2b9
SHA1: d108172f5d1873362db686c9257c041bec87352e
MD5sum: 460afcfe93fd1ff8ac4051d87034b7aa
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

