Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 452b39daa26b4b858bd9a75954dfa0620eb5a8f7661548244f08cd367bfdbd68
SHA1: 87d052ccc9036a110ed3754172876f2853e965bd
MD5sum: 682e6f1d93893c99b5f94404e9dbc937
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.26
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.26_amd64.deb
Size: 1488
SHA256: 01ef430622667ce132b28112879623b75efd2495580ba5d03c1131ca13dd629b
SHA1: 7bb8a6b1a94fa75acd07fd03ea9f59f9c293904e
MD5sum: 24a02a65850073c2f3d3943117b0010d
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.13
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.13_amd64.deb
Size: 14030812
SHA256: 7d762432253dc9ea7162ba7a5d8d1a76eee61ba98180242145eb30040ff586ce
SHA1: af7250989b93a255890e13a6e9e540e95d3879b0
MD5sum: 6f954a597c1a656ac7b03b954a047dbc
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 3f19bb2b496c0d4b676d532bac97824416201bb0e7430c38e262621375ace466
SHA1: e4650ccc7bb22aab162c37c32465ce2fefa3ec73
MD5sum: 2a665bc111365720aeca87a0c131f6c6
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

