Package: mnz-land
Version: 1.0.6
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.6_amd64.deb
Size: 956
SHA256: cbff46f316a900779c4ec43c59af72f9df636a3c21d69c7a3b4fe709a0bd1869
SHA1: 12d376ce7d56fb4e355f8a1c021cf255a39c2cab
MD5sum: d1f5edab94e1655cdbeae5f638715ad6
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.4
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.4_amd64.deb
Size: 6019516
SHA256: 6aa8679f0110dc8a608dbe57bbad6d275087171f9de8b00dc78028533a0fc872
SHA1: 257e13e2fc61af1aaa958d0d4857f5b26ed92c16
MD5sum: fb481aa1ad3a6b990737421b5f8665a3
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 718b29a1d2461013c4cb9544f48e58450875da07cd438403c63bfd644de6c076
SHA1: da8f79ec8f01630381c1963e40b489c93e95ae15
MD5sum: 23d72c12bc175233a4756648d59c0d36
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

