Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: a4c92ac368fb843998b804ee4a93f9d3295f556bd7cfd4888a50e4d11761556a
SHA1: da1c13edb5edc82235936881081fc4668fa42843
MD5sum: 7ec2ec4b7910c3222499575a70f8397e
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.23
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.23_amd64.deb
Size: 1480
SHA256: 469c65819164acb45d83fbe4629725297c27fdf94e0c3d3aeffa35fcbbdd2486
SHA1: 061707ad47d0e43f29609fa51cd42e04b5df9a5b
MD5sum: d5214cb775cf29ca7918e0e755a8ad0e
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.10
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.10_amd64.deb
Size: 14028868
SHA256: e2a2a1a2ec7ee6d256b5eb53e0fb506c140b5ae8eb86bed1f08e8668334ffd25
SHA1: f507420c5a1e90a728d0bf117a9b0b76aa5debf9
MD5sum: b5d8b8e419d57341a1e5a9d0cce3ad5e
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 17c1757f26d94db3811e502324da5410c29af5fa7ac688673f75b262dc4ba382
SHA1: 6efc4fdc729856eeb93bbb4838ee2ce5b2cc6b12
MD5sum: 12ef110ac77aafbfdb7da138439413f2
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

