Package: mnz-land
Version: 1.0.13
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.13_amd64.deb
Size: 1376
SHA256: eaa353a0bb3c5279ee27e6f393ac20975bbab034d22c53e40ba0225751e89433
SHA1: c6a7c1be889b9a990ce4404eaa4e3941a344c438
MD5sum: 68830e989a8f2f5cac515700c14e3d78
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 756
SHA256: 1b7af8ec56169a2ee02f6d256ec0c0f5aa4f77ee43949adf4a0f56fa842d6f08
SHA1: 7de395e599afb670773dd5bd6ccfaf35f03b9e93
MD5sum: cd2134f94ce32871c45aa444461952a0
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 612
SHA256: e13775ccc5155e187b10a5fce466992fb23b0805e67f72285b54d1b0759d8774
SHA1: 7705e9d3c31de4c3d8a14746f27c21f6270e3e1f
MD5sum: 3ff1985b96003b19fad48bb76aa46550
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

