Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: e9b8857f36a7ad6d9a0f6824a439118f16ae5df511034b7cc9f39ccaa7ab5ef4
SHA1: 2c9ebbb6d828098b6178cfd4550b6124ded7f3a9
MD5sum: e028efe825e5f4dc3c26d7e1c0cbe297
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.23
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.23_amd64.deb
Size: 1480
SHA256: 2663bd1dd94a48529331a6d800a5ec63fe1e0ec7c84b0a1035c3ee33fd3a3a4b
SHA1: 1cde7dc0b8b16d8e5f8e1d8ce2f9f033b28879b9
MD5sum: 048cea2d2127668e99d068a2379cfe94
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.9
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.9_amd64.deb
Size: 14030364
SHA256: 73d84462ccad99cd9849c0ecbf8a6b5584d417c5bc4c1347ee0384cfde49181e
SHA1: ae201154d82cfb5e4e4cfb5d482b632027e5edb2
MD5sum: e56e0221739437b18a22d8257b857d55
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 2176a15ce4b463bc0e3e5e6790031a41bdc2f278b36bc705c661cb4411824cb1
SHA1: e039c4fe800e0838ec791d619724dfb1161e799d
MD5sum: 8c838ba6a284e2420e9d3b2c77311af1
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

