Package: mnz-land
Version: 1.0.4
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.4_amd64.deb
Size: 956
SHA256: fee17a7837707c9c46cf1c5634c2c2a37e238167d6bf09ebd60724a681e4f5f3
SHA1: a0f8a5c869f31b54a8eab3f3933db520e36f6604
MD5sum: 37ed3f5561742ba429e5b79bd6e4c04a
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.1
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.1_amd64.deb
Size: 6019968
SHA256: 88e38fe42524e54820980acd19d1b9a38f8ef5169522bd71b5adbcc73084c0dd
SHA1: d8f78563c0da3d60eb224e470c30c877ad27b0d9
MD5sum: fa29a8ce4e82a309bffb97e1f43175f7
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: b02511370c0d1c21fb84fcbc7d6e826d0b47c397e28c669ce098950c4acccf4e
SHA1: b5a4d554748a9ca45d5830cf3d3fb7979530f445
MD5sum: 3f8ab83f37e7e7faa7ffc3d7b9d1c063
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

