Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2104
SHA256: aee0d8e86fa5e48a36c4f1ed91feafca4189c34f8625b59c5530237e836fd6ff
SHA1: e7cc398c756b43886d61b725e995362745bddeb1
MD5sum: be4f730f2c12e97f37505a43d21097d0
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.19
Architecture: amd64
Depends: rofi,
 waybar,
 mate-polkit,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.19_amd64.deb
Size: 1464
SHA256: 1c88e1464015235255cdb59103081b47fbac19dc538e72a388d5b56da85a52d4
SHA1: f022c3ff9aca5f18e4813f6f7bb6a872ee89e08e
MD5sum: 31281528ae47a84cb19b155bd65205b7
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.8
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.8_amd64.deb
Size: 14030432
SHA256: 2dd8beef233a17c57766d4d5e27d39eaa72a98cd7f904fec5fb41858436563f2
SHA1: ec5aabdc29be9045e536526a26c3d18dd6ae6611
MD5sum: fc33a37940c5fb5b831800e4675e88ef
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: de769ecd8aae4e6ae23d9cda7db66ae3c02cdcb58ee220dcae5670bf43c7118b
SHA1: 91f33b83a65bc834ce4554314c6a7d68565e3e85
MD5sum: 2ad145328eacb5d9ce69b026065fd835
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

