Package: kale-pkg
Version: 1.0.17
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.17_amd64.deb
Size: 2116
SHA256: 122879e7668e68090ff50d536920b0ee2709f86db22ea38712c065a67039615b
SHA1: 63726d98334ec571c80be88e4f6ffd3b05e5fa44
MD5sum: 0566caa7f61b655c1acc87f0d986fe1f
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.27
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 libnotify-bin,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw,
 greetd,
 gtkgreet
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.27_amd64.deb
Size: 1508
SHA256: ed6d63079748a05e2618234971e6b61eec2cf04381c33ed42d23d1b5dad7f1a0
SHA1: add05cd49eb5c5cd83de85f08ee3cc13563111e8
MD5sum: 30be741a1b940988a0084c81f9f16d04
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.16
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.16_amd64.deb
Size: 14029528
SHA256: 6f5d65677428341082959830b3b61b80619c8bfd5426722e2ee930b02df258c0
SHA1: abaf54e323e152c7b7d9c40ccd6deaffc5e4807f
MD5sum: bcb20847085b37873dda4909890912d6
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 6f7a61a8e85d55ddb9748ac4a72cb5a45cd1caabe0ad41b1606c806600c92877
SHA1: f4aef7e8a5547935b1ba7dd1ffb7d8d6f5a503f2
MD5sum: a85ab60d5b7516578b465fef5eabe368
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

