Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2104
SHA256: c435d0d30c21ba72d093eae30486e17f0c61f5617e96843def6b892d9531906b
SHA1: 170635d318464bddcd6d2e9810e9a547527c6a19
MD5sum: ad11cb45c4a766762608551768c2a852
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.19
Architecture: amd64
Depends: rofi,
 waybar,
 mate-polkit,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.19_amd64.deb
Size: 1464
SHA256: b6309dcd776eb9f804140a7ee7c7f70cf5302848ae7236fda0588ca035ebff3c
SHA1: 0f9cde3546cacb5bdba3d1945fbe2c1ac76b7690
MD5sum: 080e9cf6086aceca7ddff5a82abd4981
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.8
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.8_amd64.deb
Size: 14030432
SHA256: 261ca790db734b8b62565f7a01190c1d3a15a09828a37fc7abd3a87a03cb79fe
SHA1: 9d313112f95b0e6b78a817ea207a4608d7abc7cc
MD5sum: a6128ae2f47aabc726d4c32254fc4327
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: 4289e2177d1326bd4f670dd47b468c8bed527bb30d7683e8f888e7d10071be1d
SHA1: 8d57ea8ecf56020499d27287e03bbe20eb1eb815
MD5sum: ae4e8652f5cd715e169c9bdd5b482777
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

