Package: kale-pkg
Version: 1.0.6
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.6_amd64.deb
Size: 972
SHA256: a4ea635222fd8fde80440ffd5899687a738cc882053b3c283fef0308581f82e2
SHA1: b7a9fb0d4096d7e149218d56e4f6681f9b9ce063
MD5sum: e80117d5b97fbc68faf1f2aeb3158af1
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.13
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.13_amd64.deb
Size: 1376
SHA256: c318193e366daa0db42e9d86e96c33c51f827229e64e775e458ffa1f6ef06f08
SHA1: cd7f6555ba510929d3dca8b0973bc6cd1b4e2c9d
MD5sum: ae64a3862626c8bb122fbd1a8f1a5556
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 72d5296c1d8008356ca094c1c1b7a948d021668818e44391a4b99229ba5405db
SHA1: 869f528474a80c5a94a302c9b18782fe7e029344
MD5sum: 5022fd21366b1f3a18c76f44f4962e32
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: b35104fdc98808ee23ab1a8f294b54e69e42a2f9ff5cc67d49021333af3f425b
SHA1: d35d389473ee228880780f99669c857c1354b7e5
MD5sum: 78b82cd54cd8ba45df94731622dfa3a3
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

