Package: mnz-land
Version: 1.0.2
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.2_amd64.deb
Size: 948
SHA256: dd491267df986d474c535b561fe1ac9596f15baf57a5f90b227f07b0cb58f2fd
SHA1: 52c542f51d515bafec936884f5cf19be71a6883f
MD5sum: cf593b6a495debe253e7f447127883f8
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.1
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.1_amd64.deb
Size: 6019968
SHA256: ff0159dd129e6f387774c8a27393a942a82dbbae61c1e941810ffc4639dd2e99
SHA1: 488355ec885ec8a76a88a7ede3a16cc90111d018
MD5sum: bcf8e74326d2f399b11d23d3aac338a0
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 40d0814bc545d1bfd1c77685e9a70f935722f63a7e4984d6f03370d33c06d668
SHA1: ddac88355164d15ece8071aba751de16a13178f7
MD5sum: 7d1596ac492fb7bdb263b03418fed3a7
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

