Package: kale-pkg
Version: 1.0.8
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.8_amd64.deb
Size: 1056
SHA256: 030ab77805f1350b02e48713dd7d4806b4413e08ed9f049ff6262d289270ab41
SHA1: 0ec2cadd387d3f2ced66534601e8f01dcf88b685
MD5sum: 5428d25f9cf3847d2eb82e611900416b
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.15
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.15_amd64.deb
Size: 1384
SHA256: 19c6613acd8f3d84b5d480cc9a6a1453efab659bc1ce67c6c08bcf460d742b0f
SHA1: 2ad5dcbf5eb02c7eb1bdcadd6db221dcd735d668
MD5sum: d2104e858b32bd432fb1761ad5cae424
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: b1990c03ecea23c0115e0ec1cc0b2ba64cd73b161e714841d826200fbb2e04fa
SHA1: 235200c26548d805a1db67c62fd8e6565714fe7c
MD5sum: 20ec70bcd7c5848286e2c305967dc907
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 65f9e108fe229efce9f19d75c1291457da0282ac020e4b0151775afb52d86573
SHA1: 0b4b967d0bd88be8034565d8d11068a6a756e72c
MD5sum: 10c5578b9bf5915bc9437095174f9dc8
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

