Package: kale-pkg
Version: 1.0.17
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.17_amd64.deb
Size: 2108
SHA256: 4df94c15eb478a1628387910c1e378982c1150ea9fc50bb82e80c98133f86773
SHA1: 3b55323541750810d6deee2838226d86386a43e3
MD5sum: 07deaae4504655b6f9e089105bbd640e
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.27
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw,
 greetd,
 gtkgreet
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.27_amd64.deb
Size: 1500
SHA256: 69b64d05c25989245c6c67bf84a1cf80e4a89997da043f968e89ace35e2d60c7
SHA1: 86983714f93032735191255efbe13f31ac0cfa16
MD5sum: a1570acee5b52895585a8764ff893f1b
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.16
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.16_amd64.deb
Size: 14030212
SHA256: c4294fbe2e8724ef1e1582bef40c3f502116d686e0a8edc803e283c9e4af2113
SHA1: fb1f9fcbdaaefc922d61c24d70f29609436212d2
MD5sum: 159172d67cd36c48f9b4ebbf045728c9
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: e5f36815707763d8b82694208b92368478ca0ea3a0d192ab054e5ec0d4a19d96
SHA1: 1c0ef0dac5c1f20018a5099438817cd7defb0060
MD5sum: b0e5e43831383a2a62f30b966096b095
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

