Package: kale-pkg
Version: 1.0.12
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.12_amd64.deb
Size: 2104
SHA256: f6a1efcce561ec9f66249a70dd6847c7991123bb02f962621df7b537af498a4f
SHA1: 7b6c7f310af467324c722876d8ba44ad3ff20836
MD5sum: 7085a1aa9bb99ca530865b7bffcdff45
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.27
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw,
 greetd,
 gtkgreet
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.27_amd64.deb
Size: 1500
SHA256: 3b18d2c188429bde2ebe9bad541a5cec71d5e362f5c496c1117bd223ef97c351
SHA1: d7345dd95a06b83ec81bf7cf88d45f237b54cb19
MD5sum: 6b72e8ac6ff1990c65a1dfda82586d47
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.13
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.13_amd64.deb
Size: 14031228
SHA256: 29684481a9b099b06ebdebaf110e02cc9b035416fe86ed42c801281714d4b446
SHA1: a3b4b23486fa54afe6fea3e0462c24a924b1184b
MD5sum: c407281f57885f5cbf4534b95eedbbf8
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 58c7113877adb0784f58f1d95d0e711d74ef463877907050dd9317dd1eabcfc4
SHA1: b8077fe8ae2ea6c7be54db14e6e8680b164a8aba
MD5sum: 8460a14d3df25c5f84bd2d79d31e9b22
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

