Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: c665aff9db5c4f39dfc9bd3f72c1a50eeb589e96a27e2ad6747f4800805c476b
SHA1: 65b7885f99dc0733da868ffeddba150565cc9b3e
MD5sum: 1f3e36e8d9cf0b6ed9dd199ac368d748
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.22
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.22_amd64.deb
Size: 1480
SHA256: 5bfa7847ddb0881596cd434b79986769d93126119e2744bf584b671c56663e0c
SHA1: 8950814fd55d3abe3fee98e3f08128048fdb2f36
MD5sum: 119a1bc747dcdfd5d48a5ba05c2f8fad
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.9
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.9_amd64.deb
Size: 14030364
SHA256: 76d60862c8f57508f38ec5e5da5b10b4eff1b8427c52e0a9d1d34a84021a4cbd
SHA1: 97e64f92aa93913cd660fedc9d4ed22ae28409c0
MD5sum: 6627bf81a168e02174999195f96871da
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 887e1eedaa2be5b78da890deeb4b435274155f3b287e0fd235115e559bc20092
SHA1: 7e304b503d192a687d1a5333be1f992de4935712
MD5sum: 6184aaf12b4c8093d20158cd40c7d33f
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

