Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2104
SHA256: b686eacc3e7410cb6cc7a8ae8492099e9f272b8f46ed4119933a70c6c2a03eb6
SHA1: be4d67855552ea25708576d2c9f630f0ab22f469
MD5sum: ce4b1d1357638e7d7ddf78a75b353af3
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.19
Architecture: amd64
Depends: rofi,
 waybar,
 mate-polkit,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.19_amd64.deb
Size: 1464
SHA256: 5dbb074e108cd3e074460cbc4c0bb95e805748d61eadb0c2dc99815dae86bc26
SHA1: 009504aa27102f1bfe41a8bde233a9f134cffb52
MD5sum: 615d669b99547cbd7947f962dc1b8453
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.8
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.8_amd64.deb
Size: 14030432
SHA256: a6e7e139fbb7f865eb52481dd71f73421ab492bc1645a0c121381210c6478336
SHA1: 465aa64fbfe731b996db75897ec2d0ac6e670f5c
MD5sum: 1fa348a7afe61ba57c37d5d2cbca46ce
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: bed33d9b44c4ffebda728461ae6704ea81263ce824744ea7a05d65541fb00ccd
SHA1: eb692fef79600b2c42f3d0005e3033bd3e1769eb
MD5sum: 123e54c11034123f914579395158214e
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

