Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071040
SHA256: 1b683e4360f1b1ba99f5d7aa2db5985c291a8d694a0019bc1d7b02e572b3f08a
SHA1: 162f8ddc1420d857eb2596d9e0d26205d8ad9e37
MD5sum: 9aedb3a97ea9230843b539eaae75d98d
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

