Package: kale-pkg
Version: 1.0.16
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.16_amd64.deb
Size: 2100
SHA256: 443da13f8db89136b1c40becb6cb478fd84b9e2b181800fd9eb29acef22d0dd9
SHA1: b5eb1daa66977e31efb496ec79abde8220b597b0
MD5sum: 0991db1c1a7326e7046418c77963b748
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.27
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw,
 greetd,
 gtkgreet
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.27_amd64.deb
Size: 1500
SHA256: d76b9f510f563166cfec75d2f7cb703aa2e1b8ac3f58f6b396cbaaa4009cba94
SHA1: 3410c3f7d9dc69795e32574e0056e93353567c6a
MD5sum: acca7866e14ba9e7834c600bd2c759e9
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.15
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.15_amd64.deb
Size: 14030416
SHA256: 21a9c872446631c50abbd1213114371677d2cd0c344f7f91789949736e3b6717
SHA1: e3f795f660d980deb1d733a58bd36f8493edba27
MD5sum: 106ab01f088b26d286d352e1a96b6201
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: e70791e832cb1b82392d65213e0ea17b2741bd584d88e2eba6c1aae7299c0a63
SHA1: 354709ebafcfa2524cb5e353677ae9d5fd76201e
MD5sum: 7ac9a29f22ff7cb9a12db1c572c1a952
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

