Package: mnz-land
Version: 1.0.1
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.1_amd64.deb
Size: 936
SHA256: 0af15062d16c650fe9a511ed6dbb0c13cf7c31fba0f23645dbc212d740aeed9f
SHA1: fde3f67a0ed95142e933fc1ef0a2bc54563b5d07
MD5sum: 77f5b78ef19e898c6c3f1628e9904e85
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.0
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.0_amd64.deb
Size: 18625844
SHA256: e1cc3248d14c32c6f18aecf9517524cb8019ec65b4d279df6348aa5f4533e86e
SHA1: d4cade5e54eb3090e08c0b92b6fad50496132e48
MD5sum: d52bbd7b29b06865e78a528817acdae9
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: 5270b038fcf72c59f141ee1240c5c9db64585975c6298a6e923681a7c16763ec
SHA1: 173d32944eccc197f1c69723f7e81a9c156b9e95
MD5sum: f85fedc10787f1eae046cfec98c6837c
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

