Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 13f6a4e2130dbbfd0fb296fe2739b1920ebf25c4fb6fe8ee24ca25693cba4136
SHA1: 9a0105a1051fc977806fb698a2508b40593a18fc
MD5sum: b8a16f9292f13cf9d121a0d77f4848cd
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.23
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.23_amd64.deb
Size: 1480
SHA256: 0b4694002b914effc095419e2122fbdf0d904d0e8e1650c0355b54759ce87648
SHA1: ab6c80d6d84dd2011601d1503bedfd65ff895860
MD5sum: dfa1dc1f16c955b612e501d7f5ea008a
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.11
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.11_amd64.deb
Size: 14028864
SHA256: 8669c79f71bff4bc35a4bd5a7d5361aa5128352f69bf88637203586891d37946
SHA1: db15b5309589129b62cb330dbfbf8d347cfc59ec
MD5sum: 239f2e3228264c5d6977ab7c46b01d3d
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 92d91b83f0b6b10b288a57199e5d4504b96d2af62769a877d8bc5cd82ddaa401
SHA1: aee10de67c3785741f4e80fb135115b675cda7dd
MD5sum: adda5cdd9a6b5c75b51eb5f147038168
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

