Package: mnz-land
Version: 1.0.1
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.1_amd64.deb
Size: 936
SHA256: be5156373d4797f99ad65753e8fb7faafbb33e13ab9210b9214fd582cc4e6444
SHA1: 7814c0d14acdbf2e1e04f0158d846e036b5ff8e8
MD5sum: 6790e4eca8fe852bfec4b4f4510c4bdf
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.0
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.0_amd64.deb
Size: 18625844
SHA256: 8c1089182f0d8eb172540e763ea31390d13b3784f4d8ceb07d94b9922c77b95b
SHA1: 0d1d6225e1e05349bdadc08f55519ffcb9ef58fc
MD5sum: a5dad752cb2571022b17de428db59291
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: 173b09d73d4605f299f1a0d81e9589829880c60fe51295b51295c38c39813bce
SHA1: b051fd0b800c1cd12a9698a90f199e06329e45ec
MD5sum: cd19060df2ef350f0a6b5ecbfcdcf5fd
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

