Package: mnz-land
Version: 1.0.11
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.11_amd64.deb
Size: 1212
SHA256: 9a0fe2a03db84c39c5229035a5dc1571753dbaa7a3d762016deaa8d6e3d4cfb9
SHA1: fa86124f772a28f182c0512a39e982b6e048247c
MD5sum: 864320d2e11226d39a67ac23636b2878
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 13979820
SHA256: 3c60497fb689776a203bb498acf2342dc4a484901e2bc9f30c02ebda71c827bb
SHA1: 44d534323464e15bc97cd571fd2431577f6820c2
MD5sum: 6ac3e229e859c758b6fa9876dfcc007c
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: aee12370aba3926470134126a80e7eac7d6a2cc6bfa02d92efaaa2849494ab2b
SHA1: 6a59130b8ae4e40f493dcfd1b48cd146452abe0c
MD5sum: f57d621b041c1fb46a37fede7c6dfb39
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

