Package: mnz-land
Version: 1.0.1
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.1_amd64.deb
Size: 940
SHA256: 0297e13b7b9b83ccf6d0419426188330945774114f984d3030243f67c8d0708c
SHA1: 51eb014864722d5379fae13b3d09ddc80f1c3aac
MD5sum: 99f7a1874cabbd1c1952355d7cbd9d26
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.0
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.0_amd64.deb
Size: 18625304
SHA256: a045949107850a35a1568a041420a89ad700db04008ba2af1ae8375ca8b040d1
SHA1: c219a70923ff3354bda2e2a46f3d796a5e13581c
MD5sum: 26f0b03043022f36e6d07cbe71ce1003
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071040
SHA256: 1b683e4360f1b1ba99f5d7aa2db5985c291a8d694a0019bc1d7b02e572b3f08a
SHA1: 162f8ddc1420d857eb2596d9e0d26205d8ad9e37
MD5sum: 9aedb3a97ea9230843b539eaae75d98d
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

