Package: kale-pkg
Version: 1.0.8
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.8_amd64.deb
Size: 1056
SHA256: f218bee57fa4737507cab75a6cce389670f2899bef3f19be9b0ea8cd42021bc1
SHA1: 24c193a8b67d79a56fb372f3a890208a50516a09
MD5sum: c64da81504321978f981a37f23a57bfe
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 5dfcca2eabe378ef059e88f4eb55a0fdfae3bed29478dced8486a4bc53424d94
SHA1: 7398d66b3609d4b9d5b17b2240d24ff821489c7f
MD5sum: 968dd15d6a11dbbb683ace128a8ff321
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: c41db66752df459ac9a438b66ff51b891d752837061667a2cfad7c955c3dad8f
SHA1: 10c3db6d6222f7426d404f3f0e3d7c38353e01cb
MD5sum: 5429d090c9ff623f6d8af10a05390b80
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

