Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 231abdc9311b370ce3539406afba784a9dcf95eb19ba66e0bc7c4d027ed89737
SHA1: b2cdac3ba4ce99c7bc24c120b02650dc7bad9746
MD5sum: cc59eb12358fcb8947da5928b2dfbf1f
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.22
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.22_amd64.deb
Size: 1476
SHA256: 92e751ed71e136aa2b7cb36c91ca29f831b722805e110858f9605b9b3a934f92
SHA1: 32313673f06b5e02d5ab3fccd38b12f33cca37a3
MD5sum: b2cee2a7776ad29acb531eb8d412350f
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.9
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.9_amd64.deb
Size: 14030364
SHA256: a604e2b8f94470feef81287917192375ceeac9b633a70dbee2959fb2663be79b
SHA1: 7041bc316a033cbf35be254ff7259d1882b9e0ed
MD5sum: c2e028b14d4360729b8cc4f8125446ed
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: eaf3100cdfa7e93e31e237b03366049aad951254fb11b2c93ad64016d40592b9
SHA1: bdbbf1ae39b933364ff876907a71bae46c32ea0a
MD5sum: 9dc274f624063781be46a1681030134e
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

