Package: kale-pkg
Version: 1.0.9
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.9_amd64.deb
Size: 1060
SHA256: 91fa242592a90e3584dbd7d07b2dc45d53699d3c7fa1954c83f44a2ed64603e7
SHA1: 9c67b8f2346d90a2d5e81e1d49b3f0136822d82e
MD5sum: 6582da620c252cc971b5b3c9ea4463ec
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.17
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.17_amd64.deb
Size: 1460
SHA256: cab19ab3228ac2b58eee12579fb42482eb9b92c9737e46cb3e73ac944c8f65d0
SHA1: 02e2871e32bf406cb6fb82f4eb1d6302c761bcef
MD5sum: 17a7ce9faa4d6eecc6b68cdb5420e4df
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 2cb2b6d601b6c31ce1de57d038a70917ed21fef6811d6469641e3c1dfc606119
SHA1: bac0d94d10f079c248452afc49e082e0dc788ce2
MD5sum: 508a00bcf3de8e1aa2b26257bf1319a5
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 287e831dec455eb7de8eeebdc8c205497dc0ab055226af827705bd2d7a574b9e
SHA1: 541369be522873fb47a9642575668ccbe81d94f7
MD5sum: 08ca31d4425933f072d4149395e85c7f
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

