Package: mnz-land
Version: 1.0.0
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.0_amd64.deb
Size: 924
SHA256: c0cf74cfa99bb52245982c95c6046ab1043c5fb780f0e3d23363337b35a486e1
SHA1: b3dba3150c3672b379daf1a16d25b0ddc82418eb
MD5sum: a7c46d7de810ec21c0063d6f3fe479e2
Description: A minimal wayland desktop environment

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071040
SHA256: 1b683e4360f1b1ba99f5d7aa2db5985c291a8d694a0019bc1d7b02e572b3f08a
SHA1: 162f8ddc1420d857eb2596d9e0d26205d8ad9e37
MD5sum: 9aedb3a97ea9230843b539eaae75d98d
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

