Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2104
SHA256: f3d22c3563ed688891548990d50ec24ec0a9bb92a157db5ca49d9e3088ef5432
SHA1: 6db8793c106116140cf70800e5a4b0258afaa2ce
MD5sum: 264b77005eefedcc21f034c4e4a81afe
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.21
Architecture: amd64
Depends: rofi,
 waybar,
 mate-polkit,
 labwc,
 lxpolkit,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.21_amd64.deb
Size: 1472
SHA256: dcef31d00b2540677c2f2755c1153b9ca0e9720a14d2decfff96caef07fece20
SHA1: 89cb34ba71538642aa514eaccc15bf644702501c
MD5sum: 21e90fac3f2cea7a483e37ef75f3bbe1
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.9
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.9_amd64.deb
Size: 14030264
SHA256: 894f499fbbaa4f1945ecea4f7de379ff75d3346c452574fd55be95f81f245405
SHA1: a3897c46df123b6760688d67c30a0e6d8ccc3a06
MD5sum: a5489b3d37117ac8df5f8a0d358bd634
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070988
SHA256: 254f2531fd176a6aa9d3c5b8fc0d139ae7056f3f8708527151dbb9559cd58d4e
SHA1: cd3bf9ee1cd7bd2238b9f574115d3e0851a80fc2
MD5sum: ac54d3bdc5f8a24ad0cab8ffe348a14f
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

