Package: kale-pkg
Version: 1.0.0
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.0_amd64.deb
Size: 1052
SHA256: bec09d2a080bd490adcb3a139a140c3c87031e8d40ecff7ddacf9921f11ab0eb
SHA1: 8d60c44aada20ba692debcd6fa8eb2df562f4130
MD5sum: fea188f39fab42a3f6ecbbc800d4289c
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw

Package: mnz-land
Version: 1.0.11
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.11_amd64.deb
Size: 1212
SHA256: 9d5c654d151e7bfad57594feb90247da2536e3d0ed72d6c1403e4641b1ba4791
SHA1: 333a340e1e69db9b56b403422362796f6d89e1da
MD5sum: 1a9b1ee774e77e6030679509e21c0aee
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 13979820
SHA256: f0b8e310c9efb3cd4cc8d97e1561d7039e1a1516c10820eb93ff9e70cd5ef5c2
SHA1: 5daf1d78d0bfeaaa1f9d39f1690a88e34c4bba22
MD5sum: 1903a65602cdcba982ee4d5face95298
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 6a9b44101e46e2fdb73d180fdcecb02aacf507cedef6df77d83778959342f9dd
SHA1: 49ce3fe37d021f7a1dfe4ffdceb2a0fb8c005fe2
MD5sum: 27e62dda6fdb5d00f29e22b77e245f73
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

