Package: mnz-land
Version: 1.0.11
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.11_amd64.deb
Size: 1212
SHA256: df2e89ba500e8af114673406fdd9e68d1ca408f6c1aa9abfa27022ef0207c64a
SHA1: 6d3039c93be5c9041d19a2f89163e838010eb21c
MD5sum: b97bc67bde7932cb29a08d943b4f2da2
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.5
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.5_amd64.deb
Size: 6018368
SHA256: ca37bd4e1dd3eb99745c1afbf74da081f5e6cf0b87e59963352399340ca5b83d
SHA1: c216407c19f8c934abac920b6d4c6179c6d9da10
MD5sum: 2c19c5c3417d61e078b8b684f198353e
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 137fb4cf91dc1a9278e58e1958a11de720bfb75ceb81717c7f78bfd41b53dea9
SHA1: 10afc9fa000170089a42554fc94f4b5fdf64b0fa
MD5sum: 3e8823768a560c8259341a159f99b59f
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

