Package: kale-pkg
Version: 1.0.7
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.7_amd64.deb
Size: 1052
SHA256: 8e4fede08314066988679bd5787a2f5c19e660b2fd5a2626343c2db42dacd00d
SHA1: 049ee9b0383a5f8b119562cb07c676bb69278bec
MD5sum: a5e1c8eb0456da391344b529f626d743
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 0574db4308923bd0a6c2686471287a9f332443718341d3a4266d1d7d0baade3a
SHA1: 0ee476085f0e96f023678a3b95239e42c292c3c4
MD5sum: 040d5ddb511297b499f52291de8408ef
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 413845264e33765370f894bed955ee261852e359e33ad3cd1a2d0a547a7e38e8
SHA1: 3ce67689981b34e7af74859ff6ea882454e53ed0
MD5sum: 32c46c3a522830ce365ac04c74988cc5
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

