Package: kale-pkg
Version: 1.0.7
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.7_amd64.deb
Size: 1052
SHA256: 9f3b9f4840c6b671b0cd5bb81a95db5ac2702eb3b5f5feb997a764de9c59298a
SHA1: 64d33c406522100ec16a2966a1271e23986536da
MD5sum: f2f15181ed38180b7bd729202b6f3533
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.13
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.13_amd64.deb
Size: 1376
SHA256: 26064f7e82aee93cc2b24969e7c05fd976e62ee052699b70320c63a95f3d9727
SHA1: 54c82e5c453cafc179c8b88936e91d6a0b59d4f8
MD5sum: 46882ebf80ebbb0ab32c760f50e2361a
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 2293f2651126d696129b0b072f230345b1f6ccc14c3fb0834714b253afbba469
SHA1: 4483aea507c5feac9d54d1a1859c523b39fe4bc7
MD5sum: ddbaac82b66bdc5d428021e5406503a1
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 31833c2fccdc49749eccbef8d097e543395fd484c58e32908de958e56cdb2b29
SHA1: fc08a9268e03f802b91c7edbf78a79c9b6e2b5bc
MD5sum: 4a5126473b2f41416e46243bea20b69a
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

