Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 656a05d8b4b7d03aef835883c60dd39203f6fc43e1a7af5ffab17f0591b9e799
SHA1: 25f700913af7b1e161713fa7b8f9be0329e72c40
MD5sum: fd6804915a98b1f23aee5e68a07344ec
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.27
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw,
 greetd,
 gtkgreet
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.27_amd64.deb
Size: 1500
SHA256: d7ce7a24a6eb889c5588dc63bbac5cd32bf88ae62a0bed0e02952f9d2feaabd0
SHA1: f57e471d671b589b60a7b1f6a871403f8830d2f1
MD5sum: d49ce32946eee01cd989a8d82963eca6
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.13
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.13_amd64.deb
Size: 14028884
SHA256: b6d8181eb6c85080a07673a2b706b2564054363e7a08f4449d01049f3be23fa5
SHA1: 9ad82e05379d0a17db8f06429d845780a211921b
MD5sum: 367b7933d199ae6994fdc319d7f1852d
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: 8e371f5c946674d2437effefd65f560c328ea663585f140c968671f737801d03
SHA1: d708c47ffbee3fb604c50281ed0a0546b164c085
MD5sum: 66bf8c0abb4dfc0f78465e4f07aafbe0
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

