Package: kale-pkg
Version: 1.0.9
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.9_amd64.deb
Size: 1060
SHA256: 384e9e0329daed5418bc778ec185a35317b3dd06cb185ded7fd6f5e9677e1c97
SHA1: 635925d5f580b15c842654ad8fa88d5bd8b93b02
MD5sum: 6b4f79b2004bcbae67b7b635b262ebaf
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.18
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.18_amd64.deb
Size: 1460
SHA256: e3b9b1bc3009e1bd9bbc7a6555c330fe1fef00ed2883f8d0292bec47d6248e71
SHA1: 8c4d2b1656fdc21d219db335a506360526fa131c
MD5sum: 0a55ab85c1c70b610b0ddb4c55b2cd90
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.7
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.7_amd64.deb
Size: 14021764
SHA256: 3b62897f136e763e1bd84652b56eef6133bca9238af1ac9dfa8b10929759a4fd
SHA1: bc7d955b36e557f1313b896e1b35eb8dc66fa97c
MD5sum: 7db504d04924ae77099b8a398b1d5b12
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: ba44487d2c658c17650393f9cdb3b15aa792f8bbb5f0b271b0c13f9a3840629d
SHA1: aad0033fbdaab5a78b86ad8762a0b5ae825f6037
MD5sum: 0e907bc71d73153cdd31e104be4b0126
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

