Package: kale-pkg
Version: 1.0.17
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.17_amd64.deb
Size: 2116
SHA256: 5e6f24b9d35e412954c7941ea3a362e144bbe8743232939fba2643e115036717
SHA1: 2820c6290b81af8c953935de5ea26cc01e16ad6f
MD5sum: b9c627debb6e5b3fa2d15ca8cb82d45f
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.28
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 libnotify-bin,
 wlopm,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw,
 greetd,
 gtkgreet
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.28_amd64.deb
Size: 1508
SHA256: e39008c86a5e0ac9c0a685baf870eeddc3ffef2b024455f669477d3b48f61180
SHA1: aa4afbbb6a62399ebe8fceefeb1c89d7a0d4f4fb
MD5sum: 5e2ff42c1202fa1510b1cb0974fc130e
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.16
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.16_amd64.deb
Size: 14029528
SHA256: 794b320ff7b19424294c6143943cb96d208aad411300316acaadb1a7afc831dc
SHA1: 6719b973a957e5bde7834e56a24b799fa1776ee6
MD5sum: b29211c7f99e8e8099f0e999976867df
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 40b5ea41f611bd505518a1e5395258f9c9151d50c03cba145af45d7e5d00826b
SHA1: 09147d5cce6e1a205219d47d6e9809a016d69657
MD5sum: 75859a31e278f7e2efbb375dbbbb111d
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

