Package: mnz-land
Version: 1.0.9
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.9_amd64.deb
Size: 1192
SHA256: 9f6f5a05063d248c8bff0d26fff2906a1a0e60d76033455872dd90f1b0c3b747
SHA1: a6c9757cbe3df5f478cccc3872f3887cda9931e7
MD5sum: 6dd0db1255b44eded6650a3216d72f94
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.5
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.5_amd64.deb
Size: 6018368
SHA256: 34fbbac1cff99d93922af52f75ec0ca395b5696f5cc4b205973ac5185263c48c
SHA1: 5bfdd8f255b2935959af3b31a17918dc24d6c90b
MD5sum: a86673d31ab4ae78a49ac89aca6ed69b
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 1d07f0f27337900a7d09ad8b1a3a42ec768e9eff5209c7ef9f7be3fc698938e7
SHA1: a4945e142c14c58f9cbc0ecf62aee697c20a6c83
MD5sum: 4928fa9cd21e1cf651b393dfce8b5741
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

