Package: mnz-land
Version: 1.0.2
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.2_amd64.deb
Size: 936
SHA256: dca843208a56930d852d41a94e02ba7f0495a662c862c0ad65c661d4fc06f097
SHA1: b5921da7d52f3f8546dda9287f4b164e7502fe17
MD5sum: 1a438a26b26e6b57daf419b74b9a1515
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.1
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.1_amd64.deb
Size: 6019968
SHA256: 2745fd147714f6edc669bc135b06c46d7058ae0b25460b3cb9ea470712f0a323
SHA1: 41a7a1dc56d5ebef3bf1ac3bb9d0595601128f06
MD5sum: fa2bef4bf073445cfe3fd5f6953df99c
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 8d9f36e1f8dc03caa96fcdc1235e3cd985a08d9a9908bbf3c60033fb51bc7783
SHA1: e70fe094aaf511038289faff320a9e0cc9984b24
MD5sum: 2f5de2c62edb73a2b21db25dc0c18ebe
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

