Package: mnz-land
Version: 1.0.7
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 waybar,
 nwg-look,
 swaybg,
 sway-notification-center,
 network-manager,
 pipewire,    
 pipewire-pulse,
 wireplumber,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 firefox-esr,
 code,
 xdg-utils,
 wl-clipboard
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.7_amd64.deb
Size: 968
SHA256: 6654f1418734b64baa5631071dd4af4bf218f4a85443e0deebfe2f2acb0b2bc1
SHA1: 8acc01687babb22bff05302b2c39bfe02c04d6e8
MD5sum: d7e972b55911342e5b541f66d1a6c146
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.5
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.5_amd64.deb
Size: 6018368
SHA256: 238136ddb2197236b3eac3977013b444dcfda7cec94f9d57a77f0a386101c1ac
SHA1: 979ecd53c964eb00d0f2c1f16d5d0ffa55ff74e1
MD5sum: 463170d63de7b9b3c5c6b9441f2ebf65
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1071068
SHA256: 3404efde8d3e01d93872372b18954ec7d380acbb5b2e58dd7d174405c50ceaae
SHA1: 26c2e1fed75b7e1cda2b3cf2657594d4610ce8e3
MD5sum: 24075f0793fd8e389bb045b9ae6989d6
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

