Package: kale-pkg
Version: 1.0.11
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/k/kale-pkg/kale-pkg_1.0.11_amd64.deb
Size: 2096
SHA256: 3dac0a99f9a287c0441730634b5fc770d4711eeea6aaa6278246c8f0dd97f26c
SHA1: 0b59b85bf239cc519b0b30edc4770743904877df
MD5sum: 5652c03bddc309160203e091925f0d61
Description: Kale's personal software, feel free to use if you want.
Architecture: amd64
Depends: flatpak,
    gimp,
    inkscape,
    reprepro,
    libreoffice-gtk3,
    libreoffice-writer,
    libreoffice-calc,
    libreoffice-impress,
    libreoffice-draw,
    aptitude

Package: mnz-land
Version: 1.0.25
Architecture: amd64
Depends: rofi,
 waybar,
 labwc,
 lxpolkit,
 swayidle,
 gtklock,
 wlogout,
 pkexec,
 waybar,
 nwg-look,
 swaybg,
 libnotify4,
 sway-notification-center,
 network-manager,
 pipewire,
 loupe,    
 pipewire-pulse,
 wireplumber,
 blueman,
 pavucontrol,
 swayidle,
 brightnessctl,
 wlr-randr,
 tlp,
 psmisc,
 sudo,
 curl,
 cups,
 system-config-printer,
 kitty,
 thunar,
 thunar-archive-plugin,
 file-roller,
 grim,
 slurp,
 git,
 gh,
 nmrs-gui,
 mnz-land-dark-theme,
 xdg-utils,
 wl-clipboard,
 gnome-keyring,
 ufw
Recommends: firefox-esr, code
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land/mnz-land_1.0.25_amd64.deb
Size: 1488
SHA256: b5e50e6726fd4430a77b32920695714eca50c0bf0708587489a742eb671a72ba
SHA1: df8e1ca3d0b03754805ff98fc7c8ba512501097e
MD5sum: 2635e4e9d267d353a0e83513f8bb8bcf
Description: A minimal wayland desktop environment

Package: mnz-land-dark-theme
Version: 1.0.12
Architecture: amd64
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mnz-land-dark-theme/mnz-land-dark-theme_1.0.12_amd64.deb
Size: 14030208
SHA256: 7b6caf95e4f87698d3ba868b4c318a1cc58f5269b275b96efa660b850e1cd26d
SHA1: 8398fa50cbade6a7c43c936122289a612d11f09c
MD5sum: 01f3b024790697328c026a61e99d54a5
Description: Dark Default Themeing for mnz-land

Package: nmrs-gui
Version: 1.6.0
Architecture: amd64
Depends: pkg-config,
  libglib2.0-dev,
  libgirepository1.0-dev,
  libgdk-pixbuf-xlib-2.0-dev,
  libpango1.0-dev,
  libcairo2-dev,
  libgtk-4-dev,
  libadwaita-1-dev
Maintainer: Kale Suarez <jeremiahsuarez06@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/n/nmrs-gui/nmrs-gui_1.6.0_amd64.deb
Size: 1070944
SHA256: e5cffdcf059362d2e31bd332ac009612ebd860b2a20c1b55fce0c5f4e197f8c6
SHA1: 310df86dffd075f6f92b2e02902d41cf835f803c
MD5sum: bb50eddd7bd6bf71abbdda82a4cc2927
Description: A GTK4 GUI for managing NetworkManager connections on Linux. Built with Rust and libadwaita.

