[265M]  .
├── [ 15K]  apt-setup
│   ├── [6.2K]  keyrings
│   │   ├── [ 640]  microsoft.gpg
│   │   └── [1.6K]  mnz-land.key
│   └── [4.4K]  sources
│       ├── [ 134]  mnz-land.sources
│       └── [ 278]  vscode.sources
├── [ 598]  apt-setup.sh
├── [4.2K]  conf
│   └── [ 155]  distributions
├── [ 88K]  db
│   ├── [ 16K]  checksums.db
│   ├── [ 16K]  contents.cache.db
│   ├── [ 16K]  packages.db
│   ├── [ 16K]  references.db
│   ├── [ 20K]  release.caches.db
│   └── [  31]  version
├── [4.4K]  dev-scripts
│   ├── [ 156]  build-debs.sh
│   └── [ 247]  reprepro-export.sh
├── [ 22K]  dists
│   └── [ 18K]  trixie
│       ├── [1.7K]  InRelease
│       ├── [ 11K]  main
│       │   └── [6.9K]  binary-amd64
│       │       ├── [1.9K]  Packages
│       │       ├── [ 950]  Packages.gz
│       │       └── [ 109]  Release
│       ├── [ 900]  Release
│       └── [ 833]  Release.gpg
├── [   0]  out.txt
├── [ 19M]  pool
│   └── [ 19M]  main
│       ├── [ 18M]  m
│       │   ├── [4.9K]  mnz-land
│       │   │   └── [ 936]  mnz-land_1.0.1_amd64.deb
│       │   └── [ 18M]  mnz-land-dark-theme
│       │       └── [ 18M]  mnz-land-dark-theme_1.0.0_amd64.deb
│       └── [1.0M]  n
│           └── [1.0M]  nmrs-gui
│               └── [1.0M]  nmrs-gui_1.6.0_amd64.deb
├── [ 371]  README.md
└── [247M]  src-deb
    ├── [225M]  mnz-land-dark-theme
    │   ├── [4.5K]  DEBIAN
    │   │   ├── [ 199]  control
    │   │   └── [ 349]  postinst
    │   ├── [8.0K]  etc
    │   │   └── [4.0K]  skel
    │   └── [224M]  usr
    │       └── [224M]  local
    │           └── [224M]  share
    │               ├── [223M]  fonts
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-BoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-Bold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-ExtraBoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-ExtraBold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-ExtraLightItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-ExtraLight.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-Italic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-LightItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-Light.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-MediumItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-Medium.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-BoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-Bold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-ExtraBoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-ExtraBold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-ExtraLightItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-ExtraLight.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-Italic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-LightItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-Light.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-MediumItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-Medium.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-Regular.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-SemiBoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-SemiBold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-ThinItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontMono-Thin.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-BoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-Bold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-ExtraBoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-ExtraBold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-ExtraLightItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-ExtraLight.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-Italic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-LightItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-Light.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-MediumItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-Medium.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-Regular.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-SemiBoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-SemiBold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-ThinItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFontPropo-Thin.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-Regular.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-SemiBoldItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-SemiBold.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-ThinItalic.ttf
    │               │   ├── [2.4M]  JetBrainsMonoNerdFont-Thin.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-BoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-Bold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-ExtraBoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-ExtraBold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-ExtraLightItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-ExtraLight.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-Italic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-LightItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-Light.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-MediumItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-Medium.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-BoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-Bold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-ExtraBoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-ExtraBold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-ExtraLightItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-ExtraLight.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-Italic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-LightItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-Light.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-MediumItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-Medium.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-Regular.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-SemiBoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-SemiBold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-ThinItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontMono-Thin.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-BoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-Bold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-ExtraBoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-ExtraBold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-ExtraLightItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-ExtraLight.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-Italic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-LightItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-Light.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-MediumItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-Medium.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-Regular.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-SemiBoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-SemiBold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-ThinItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFontPropo-Thin.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-Regular.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-SemiBoldItalic.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-SemiBold.ttf
    │               │   ├── [2.3M]  JetBrainsMonoNLNerdFont-ThinItalic.ttf
    │               │   └── [2.3M]  JetBrainsMonoNLNerdFont-Thin.ttf
    │               └── [2.0M]  themes
    │                   ├── [1.9M]  Colloid-Grey-Dark
    │                   │   ├── [ 90K]  cinnamon
    │                   │   │   ├── [ 26K]  assets
    │                   │   │   │   ├── [ 797]  add-workspace-active.svg
    │                   │   │   │   ├── [4.8K]  add-workspace-hover.svg
    │                   │   │   │   ├── [4.8K]  add-workspace.svg
    │                   │   │   │   ├── [1.5K]  calendar-arrow-left.svg
    │                   │   │   │   ├── [1.5K]  calendar-arrow-right.svg
    │                   │   │   │   ├── [ 966]  checkbox-dark.svg
    │                   │   │   │   ├── [ 168]  checkbox-off.svg
    │                   │   │   │   ├── [ 966]  checkbox.svg
    │                   │   │   │   ├── [1.2K]  close-active.svg
    │                   │   │   │   ├── [1.2K]  close-hover.svg
    │                   │   │   │   ├── [1.2K]  close.svg
    │                   │   │   │   ├── [ 218]  corner-ripple.svg
    │                   │   │   │   ├── [ 275]  radiobutton-dark.svg
    │                   │   │   │   ├── [ 168]  radiobutton-off.svg
    │                   │   │   │   ├── [ 275]  radiobutton.svg
    │                   │   │   │   ├── [ 481]  toggle-off.svg
    │                   │   │   │   ├── [ 634]  toggle-on-dark.svg
    │                   │   │   │   ├── [ 634]  toggle-on.svg
    │                   │   │   │   └── [ 573]  trash-icon.svg
    │                   │   │   ├── [ 46K]  cinnamon.css
    │                   │   │   └── [ 13K]  thumbnail.png
    │                   │   ├── [154K]  gnome-shell
    │                   │   │   ├── [ 22K]  assets
    │                   │   │   │   ├── [ 149]  calendar-arrow-left.svg
    │                   │   │   │   ├── [ 147]  calendar-arrow-right.svg
    │                   │   │   │   ├── [5.6K]  calendar-today.svg
    │                   │   │   │   ├── [ 966]  checkbox-dark.svg
    │                   │   │   │   ├── [ 168]  checkbox-off-active.svg
    │                   │   │   │   ├── [ 167]  checkbox-off-hover.svg
    │                   │   │   │   ├── [ 168]  checkbox-off.svg
    │                   │   │   │   ├── [ 966]  checkbox.svg
    │                   │   │   │   ├── [ 189]  dash-placeholder.svg
    │                   │   │   │   ├── [2.1K]  noise-texture.svg
    │                   │   │   │   ├── [4.9K]  process-working.svg
    │                   │   │   │   ├── [1.7K]  toggle-off.svg
    │                   │   │   │   ├── [ 577]  toggle-on-dark.svg
    │                   │   │   │   └── [ 577]  toggle-on.svg
    │                   │   │   ├── [128K]  gnome-shell.css
    │                   │   │   └── [ 534]  pad-osd.css
    │                   │   ├── [119K]  gtk-2.0
    │                   │   │   ├── [2.5K]  apps.rc
    │                   │   │   ├── [ 45K]  assets
    │                   │   │   │   ├── [ 126]  border.png
    │                   │   │   │   ├── [ 267]  button-active.png
    │                   │   │   │   ├── [ 229]  button-disabled.png
    │                   │   │   │   ├── [ 252]  button-hover.png
    │                   │   │   │   ├── [ 239]  button.png
    │                   │   │   │   ├── [ 522]  checkbox-checked-active.png
    │                   │   │   │   ├── [ 441]  checkbox-checked-disabled.png
    │                   │   │   │   ├── [ 517]  checkbox-checked-hover.png
    │                   │   │   │   ├── [ 512]  checkbox-checked.png
    │                   │   │   │   ├── [ 445]  checkbox-mixed-active.png
    │                   │   │   │   ├── [ 354]  checkbox-mixed-disabled.png
    │                   │   │   │   ├── [ 445]  checkbox-mixed-hover.png
    │                   │   │   │   ├── [ 439]  checkbox-mixed.png
    │                   │   │   │   ├── [ 298]  checkbox-unchecked-active.png
    │                   │   │   │   ├── [ 267]  checkbox-unchecked-disabled.png
    │                   │   │   │   ├── [ 291]  checkbox-unchecked-hover.png
    │                   │   │   │   ├── [ 292]  checkbox-unchecked.png
    │                   │   │   │   ├── [ 327]  combo-left-entry-active.png
    │                   │   │   │   ├── [ 209]  combo-left-entry-disabled.png
    │                   │   │   │   ├── [ 282]  combo-left-entry-hover.png
    │                   │   │   │   ├── [ 216]  combo-left-entry.png
    │                   │   │   │   ├── [ 337]  combo-right-entry-active.png
    │                   │   │   │   ├── [ 207]  combo-right-entry-disabled.png
    │                   │   │   │   ├── [ 292]  combo-right-entry-hover.png
    │                   │   │   │   ├── [ 217]  combo-right-entry.png
    │                   │   │   │   ├── [ 423]  entry-active.png
    │                   │   │   │   ├── [ 136]  entry-background-disabled.png
    │                   │   │   │   ├── [ 136]  entry-background.png
    │                   │   │   │   ├── [ 229]  entry-disabled.png
    │                   │   │   │   ├── [ 347]  entry-hover.png
    │                   │   │   │   ├── [ 239]  entry.png
    │                   │   │   │   ├── [ 267]  flat-button-active.png
    │                   │   │   │   ├── [ 195]  flat-button-disabled.png
    │                   │   │   │   ├── [ 252]  flat-button-hover.png
    │                   │   │   │   ├── [ 195]  flat-button.png
    │                   │   │   │   ├── [ 221]  focus.png
    │                   │   │   │   ├── [ 143]  frame-inline.png
    │                   │   │   │   ├── [ 147]  frame-notebook.png
    │                   │   │   │   ├── [ 147]  frame.png
    │                   │   │   │   ├── [ 170]  handle-horz-active.png
    │                   │   │   │   ├── [ 183]  handle-horz-hover.png
    │                   │   │   │   ├── [ 178]  handle-horz.png
    │                   │   │   │   ├── [ 166]  handle-vert-active.png
    │                   │   │   │   ├── [ 173]  handle-vert-hover.png
    │                   │   │   │   ├── [ 172]  handle-vert.png
    │                   │   │   │   ├── [ 404]  menu-checkbox-checked-disabled.png
    │                   │   │   │   ├── [ 461]  menu-checkbox-checked.png
    │                   │   │   │   ├── [ 323]  menu-checkbox-mixed-disabled.png
    │                   │   │   │   ├── [ 363]  menu-checkbox-mixed.png
    │                   │   │   │   ├── [ 232]  menu-checkbox-unchecked-disabled.png
    │                   │   │   │   ├── [ 255]  menu-checkbox-unchecked.png
    │                   │   │   │   ├── [ 349]  menu-radio-checked-disabled.png
    │                   │   │   │   ├── [ 398]  menu-radio-checked.png
    │                   │   │   │   ├── [ 323]  menu-radio-mixed-disabled.png
    │                   │   │   │   ├── [ 363]  menu-radio-mixed.png
    │                   │   │   │   ├── [ 232]  menu-radio-unchecked-disabled.png
    │                   │   │   │   ├── [ 255]  menu-radio-unchecked.png
    │                   │   │   │   ├── [ 182]  pan-down-alt-disabled.png
    │                   │   │   │   ├── [ 190]  pan-down-alt.png
    │                   │   │   │   ├── [ 181]  pan-down-disabled.png
    │                   │   │   │   ├── [ 165]  pan-down.png
    │                   │   │   │   ├── [ 185]  pan-left-alt-disabled.png
    │                   │   │   │   ├── [ 194]  pan-left-alt.png
    │                   │   │   │   ├── [ 185]  pan-left-disabled.png
    │                   │   │   │   ├── [ 180]  pan-left.png
    │                   │   │   │   ├── [ 190]  pan-left-semi.png
    │                   │   │   │   ├── [ 187]  pan-right-alt-disabled.png
    │                   │   │   │   ├── [ 189]  pan-right-alt.png
    │                   │   │   │   ├── [ 187]  pan-right-disabled.png
    │                   │   │   │   ├── [ 181]  pan-right.png
    │                   │   │   │   ├── [ 192]  pan-right-semi.png
    │                   │   │   │   ├── [ 182]  pan-up-alt-disabled.png
    │                   │   │   │   ├── [ 182]  pan-up-alt.png
    │                   │   │   │   ├── [ 182]  pan-up-disabled.png
    │                   │   │   │   ├── [ 161]  pan-up.png
    │                   │   │   │   ├── [ 137]  progressbar-progress.png
    │                   │   │   │   ├── [ 136]  progressbar-trough.png
    │                   │   │   │   ├── [ 478]  radio-checked-active.png
    │                   │   │   │   ├── [ 384]  radio-checked-disabled.png
    │                   │   │   │   ├── [ 478]  radio-checked-hover.png
    │                   │   │   │   ├── [ 473]  radio-checked.png
    │                   │   │   │   ├── [ 445]  radio-mixed-active.png
    │                   │   │   │   ├── [ 354]  radio-mixed-disabled.png
    │                   │   │   │   ├── [ 445]  radio-mixed-hover.png
    │                   │   │   │   ├── [ 439]  radio-mixed.png
    │                   │   │   │   ├── [ 298]  radio-unchecked-active.png
    │                   │   │   │   ├── [ 267]  radio-unchecked-disabled.png
    │                   │   │   │   ├── [ 291]  radio-unchecked-hover.png
    │                   │   │   │   ├── [ 292]  radio-unchecked.png
    │                   │   │   │   ├── [ 161]  scale-horz-trough-active.png
    │                   │   │   │   ├── [ 160]  scale-horz-trough-disabled.png
    │                   │   │   │   ├── [ 160]  scale-horz-trough.png
    │                   │   │   │   ├── [ 505]  scale-slider-active.png
    │                   │   │   │   ├── [ 250]  scale-slider-disabled.png
    │                   │   │   │   ├── [ 435]  scale-slider-hover.png
    │                   │   │   │   ├── [ 290]  scale-slider.png
    │                   │   │   │   ├── [ 160]  scale-vert-trough-active.png
    │                   │   │   │   ├── [ 160]  scale-vert-trough-disabled.png
    │                   │   │   │   ├── [ 160]  scale-vert-trough.png
    │                   │   │   │   ├── [ 228]  scrollbar-horz-slider-active.png
    │                   │   │   │   ├── [ 224]  scrollbar-horz-slider-disabled.png
    │                   │   │   │   ├── [ 246]  scrollbar-horz-slider-hover.png
    │                   │   │   │   ├── [ 232]  scrollbar-horz-slider.png
    │                   │   │   │   ├── [ 129]  scrollbar-horz-trough.png
    │                   │   │   │   ├── [ 225]  scrollbar-vert-ltr-slider-active.png
    │                   │   │   │   ├── [ 229]  scrollbar-vert-ltr-slider-disabled.png
    │                   │   │   │   ├── [ 247]  scrollbar-vert-ltr-slider-hover.png
    │                   │   │   │   ├── [ 236]  scrollbar-vert-ltr-slider.png
    │                   │   │   │   ├── [ 128]  scrollbar-vert-ltr-trough.png
    │                   │   │   │   ├── [ 225]  scrollbar-vert-rtl-slider-active.png
    │                   │   │   │   ├── [ 228]  scrollbar-vert-rtl-slider-disabled.png
    │                   │   │   │   ├── [ 245]  scrollbar-vert-rtl-slider-hover.png
    │                   │   │   │   ├── [ 235]  scrollbar-vert-rtl-slider.png
    │                   │   │   │   ├── [ 128]  scrollbar-vert-rtl-trough.png
    │                   │   │   │   ├── [ 243]  spin-ltr-down-active.png
    │                   │   │   │   ├── [ 174]  spin-ltr-down-disabled.png
    │                   │   │   │   ├── [ 221]  spin-ltr-down-hover.png
    │                   │   │   │   ├── [ 180]  spin-ltr-down.png
    │                   │   │   │   ├── [ 262]  spin-ltr-up-active.png
    │                   │   │   │   ├── [ 185]  spin-ltr-up-disabled.png
    │                   │   │   │   ├── [ 236]  spin-ltr-up-hover.png
    │                   │   │   │   ├── [ 196]  spin-ltr-up.png
    │                   │   │   │   ├── [ 256]  spin-rtl-down-active.png
    │                   │   │   │   ├── [ 176]  spin-rtl-down-disabled.png
    │                   │   │   │   ├── [ 220]  spin-rtl-down-hover.png
    │                   │   │   │   ├── [ 186]  spin-rtl-down.png
    │                   │   │   │   ├── [ 246]  spin-rtl-up-active.png
    │                   │   │   │   ├── [ 184]  spin-rtl-up-disabled.png
    │                   │   │   │   ├── [ 225]  spin-rtl-up-hover.png
    │                   │   │   │   ├── [ 186]  spin-rtl-up.png
    │                   │   │   │   ├── [ 125]  tab.png
    │                   │   │   │   ├── [ 133]  treeview-ltr-button-active.png
    │                   │   │   │   ├── [ 133]  treeview-ltr-button-hover.png
    │                   │   │   │   ├── [ 126]  treeview-ltr-button.png
    │                   │   │   │   ├── [ 133]  treeview-rtl-button-active.png
    │                   │   │   │   ├── [ 133]  treeview-rtl-button-hover.png
    │                   │   │   │   └── [ 126]  treeview-rtl-button.png
    │                   │   │   ├── [1.3K]  gtkrc
    │                   │   │   ├── [1.1K]  hacks.rc
    │                   │   │   └── [ 65K]  main.rc
    │                   │   ├── [557K]  gtk-3.0
    │                   │   │   ├── [ 57K]  assets
    │                   │   │   │   ├── [2.0K]  checkbox-checked-symbolic@2.svg
    │                   │   │   │   ├── [2.0K]  checkbox-checked-symbolic.svg
    │                   │   │   │   ├── [1.3K]  checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [ 647]  close-symbolic@2.svg
    │                   │   │   │   ├── [1.6K]  close-symbolic.svg
    │                   │   │   │   ├── [ 111]  cursor-handle-symbolic.svg
    │                   │   │   │   ├── [ 350]  maximize-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  maximize-symbolic.svg
    │                   │   │   │   ├── [ 187]  menu-radio-symbolic@2.svg
    │                   │   │   │   ├── [ 186]  menu-radio-symbolic.svg
    │                   │   │   │   ├── [ 195]  minimize-symbolic@2.svg
    │                   │   │   │   ├── [1.1K]  minimize-symbolic.svg
    │                   │   │   │   ├── [1.3K]  radio-checked-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  radio-checked-symbolic.svg
    │                   │   │   │   ├── [  29]  radio-mixed-symbolic@2.svg -> checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [  27]  radio-mixed-symbolic.svg -> checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [ 811]  scale-horz-marks-after-slider@2.svg
    │                   │   │   │   ├── [ 782]  scale-horz-marks-after-slider-dark@2.svg
    │                   │   │   │   ├── [ 796]  scale-horz-marks-after-slider-dark.svg
    │                   │   │   │   ├── [ 838]  scale-horz-marks-after-slider-disabled@2.svg
    │                   │   │   │   ├── [ 800]  scale-horz-marks-after-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 814]  scale-horz-marks-after-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 858]  scale-horz-marks-after-slider-disabled.svg
    │                   │   │   │   ├── [ 839]  scale-horz-marks-after-slider.svg
    │                   │   │   │   ├── [ 806]  scale-horz-marks-before-slider@2.svg
    │                   │   │   │   ├── [ 767]  scale-horz-marks-before-slider-dark@2.svg
    │                   │   │   │   ├── [ 766]  scale-horz-marks-before-slider-dark.svg
    │                   │   │   │   ├── [ 825]  scale-horz-marks-before-slider-disabled@2.svg
    │                   │   │   │   ├── [ 785]  scale-horz-marks-before-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 784]  scale-horz-marks-before-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 824]  scale-horz-marks-before-slider-disabled.svg
    │                   │   │   │   ├── [ 805]  scale-horz-marks-before-slider.svg
    │                   │   │   │   ├── [ 819]  scale-vert-marks-after-slider@2.svg
    │                   │   │   │   ├── [ 780]  scale-vert-marks-after-slider-dark@2.svg
    │                   │   │   │   ├── [ 795]  scale-vert-marks-after-slider-dark.svg
    │                   │   │   │   ├── [ 838]  scale-vert-marks-after-slider-disabled@2.svg
    │                   │   │   │   ├── [ 798]  scale-vert-marks-after-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 813]  scale-vert-marks-after-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 853]  scale-vert-marks-after-slider-disabled.svg
    │                   │   │   │   ├── [ 834]  scale-vert-marks-after-slider.svg
    │                   │   │   │   ├── [ 817]  scale-vert-marks-before-slider@2.svg
    │                   │   │   │   ├── [ 780]  scale-vert-marks-before-slider-dark@2.svg
    │                   │   │   │   ├── [ 796]  scale-vert-marks-before-slider-dark.svg
    │                   │   │   │   ├── [ 836]  scale-vert-marks-before-slider-disabled@2.svg
    │                   │   │   │   ├── [ 798]  scale-vert-marks-before-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 814]  scale-vert-marks-before-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 856]  scale-vert-marks-before-slider-disabled.svg
    │                   │   │   │   ├── [ 837]  scale-vert-marks-before-slider.svg
    │                   │   │   │   ├── [ 287]  selectionmode-checkbox-checked@2.svg
    │                   │   │   │   ├── [ 287]  selectionmode-checkbox-checked-dark@2.svg
    │                   │   │   │   ├── [ 273]  selectionmode-checkbox-checked-dark.svg
    │                   │   │   │   ├── [ 273]  selectionmode-checkbox-checked.svg
    │                   │   │   │   ├── [ 262]  selectionmode-checkbox-unchecked@2.svg
    │                   │   │   │   ├── [ 262]  selectionmode-checkbox-unchecked-dark@2.svg
    │                   │   │   │   ├── [ 282]  selectionmode-checkbox-unchecked-dark.svg
    │                   │   │   │   ├── [ 282]  selectionmode-checkbox-unchecked.svg
    │                   │   │   │   ├── [1.6K]  small-checkbox-checked-symbolic@2.svg
    │                   │   │   │   ├── [1.6K]  small-checkbox-checked-symbolic.svg
    │                   │   │   │   ├── [1.3K]  small-checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  small-checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [1.2K]  small-radio-checked-symbolic@2.svg
    │                   │   │   │   ├── [1.2K]  small-radio-checked-symbolic.svg
    │                   │   │   │   ├── [  35]  small-radio-mixed-symbolic@2.svg -> small-checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [  33]  small-radio-mixed-symbolic.svg -> small-checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [ 540]  unmaximize-symbolic@2.svg
    │                   │   │   │   └── [1.6K]  unmaximize-symbolic.svg
    │                   │   │   ├── [246K]  gtk.css
    │                   │   │   ├── [246K]  gtk-dark.css
    │                   │   │   └── [4.5K]  thumbnail.png
    │                   │   ├── [932K]  gtk-4.0
    │                   │   │   ├── [ 57K]  assets
    │                   │   │   │   ├── [2.0K]  checkbox-checked-symbolic@2.svg
    │                   │   │   │   ├── [2.0K]  checkbox-checked-symbolic.svg
    │                   │   │   │   ├── [1.3K]  checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [ 647]  close-symbolic@2.svg
    │                   │   │   │   ├── [1.6K]  close-symbolic.svg
    │                   │   │   │   ├── [ 111]  cursor-handle-symbolic.svg
    │                   │   │   │   ├── [ 350]  maximize-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  maximize-symbolic.svg
    │                   │   │   │   ├── [ 187]  menu-radio-symbolic@2.svg
    │                   │   │   │   ├── [ 186]  menu-radio-symbolic.svg
    │                   │   │   │   ├── [ 195]  minimize-symbolic@2.svg
    │                   │   │   │   ├── [1.1K]  minimize-symbolic.svg
    │                   │   │   │   ├── [1.3K]  radio-checked-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  radio-checked-symbolic.svg
    │                   │   │   │   ├── [  29]  radio-mixed-symbolic@2.svg -> checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [  27]  radio-mixed-symbolic.svg -> checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [ 811]  scale-horz-marks-after-slider@2.svg
    │                   │   │   │   ├── [ 782]  scale-horz-marks-after-slider-dark@2.svg
    │                   │   │   │   ├── [ 796]  scale-horz-marks-after-slider-dark.svg
    │                   │   │   │   ├── [ 838]  scale-horz-marks-after-slider-disabled@2.svg
    │                   │   │   │   ├── [ 800]  scale-horz-marks-after-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 814]  scale-horz-marks-after-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 858]  scale-horz-marks-after-slider-disabled.svg
    │                   │   │   │   ├── [ 839]  scale-horz-marks-after-slider.svg
    │                   │   │   │   ├── [ 806]  scale-horz-marks-before-slider@2.svg
    │                   │   │   │   ├── [ 767]  scale-horz-marks-before-slider-dark@2.svg
    │                   │   │   │   ├── [ 766]  scale-horz-marks-before-slider-dark.svg
    │                   │   │   │   ├── [ 825]  scale-horz-marks-before-slider-disabled@2.svg
    │                   │   │   │   ├── [ 785]  scale-horz-marks-before-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 784]  scale-horz-marks-before-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 824]  scale-horz-marks-before-slider-disabled.svg
    │                   │   │   │   ├── [ 805]  scale-horz-marks-before-slider.svg
    │                   │   │   │   ├── [ 819]  scale-vert-marks-after-slider@2.svg
    │                   │   │   │   ├── [ 780]  scale-vert-marks-after-slider-dark@2.svg
    │                   │   │   │   ├── [ 795]  scale-vert-marks-after-slider-dark.svg
    │                   │   │   │   ├── [ 838]  scale-vert-marks-after-slider-disabled@2.svg
    │                   │   │   │   ├── [ 798]  scale-vert-marks-after-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 813]  scale-vert-marks-after-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 853]  scale-vert-marks-after-slider-disabled.svg
    │                   │   │   │   ├── [ 834]  scale-vert-marks-after-slider.svg
    │                   │   │   │   ├── [ 817]  scale-vert-marks-before-slider@2.svg
    │                   │   │   │   ├── [ 780]  scale-vert-marks-before-slider-dark@2.svg
    │                   │   │   │   ├── [ 796]  scale-vert-marks-before-slider-dark.svg
    │                   │   │   │   ├── [ 836]  scale-vert-marks-before-slider-disabled@2.svg
    │                   │   │   │   ├── [ 798]  scale-vert-marks-before-slider-disabled-dark@2.svg
    │                   │   │   │   ├── [ 814]  scale-vert-marks-before-slider-disabled-dark.svg
    │                   │   │   │   ├── [ 856]  scale-vert-marks-before-slider-disabled.svg
    │                   │   │   │   ├── [ 837]  scale-vert-marks-before-slider.svg
    │                   │   │   │   ├── [ 287]  selectionmode-checkbox-checked@2.svg
    │                   │   │   │   ├── [ 287]  selectionmode-checkbox-checked-dark@2.svg
    │                   │   │   │   ├── [ 273]  selectionmode-checkbox-checked-dark.svg
    │                   │   │   │   ├── [ 273]  selectionmode-checkbox-checked.svg
    │                   │   │   │   ├── [ 262]  selectionmode-checkbox-unchecked@2.svg
    │                   │   │   │   ├── [ 262]  selectionmode-checkbox-unchecked-dark@2.svg
    │                   │   │   │   ├── [ 282]  selectionmode-checkbox-unchecked-dark.svg
    │                   │   │   │   ├── [ 282]  selectionmode-checkbox-unchecked.svg
    │                   │   │   │   ├── [1.6K]  small-checkbox-checked-symbolic@2.svg
    │                   │   │   │   ├── [1.6K]  small-checkbox-checked-symbolic.svg
    │                   │   │   │   ├── [1.3K]  small-checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [1.3K]  small-checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [1.2K]  small-radio-checked-symbolic@2.svg
    │                   │   │   │   ├── [1.2K]  small-radio-checked-symbolic.svg
    │                   │   │   │   ├── [  35]  small-radio-mixed-symbolic@2.svg -> small-checkbox-mixed-symbolic@2.svg
    │                   │   │   │   ├── [  33]  small-radio-mixed-symbolic.svg -> small-checkbox-mixed-symbolic.svg
    │                   │   │   │   ├── [ 540]  unmaximize-symbolic@2.svg
    │                   │   │   │   └── [1.6K]  unmaximize-symbolic.svg
    │                   │   │   ├── [433K]  gtk.css
    │                   │   │   ├── [433K]  gtk-dark.css
    │                   │   │   └── [4.5K]  thumbnail.png
    │                   │   ├── [ 306]  index.theme
    │                   │   ├── [ 20K]  labwc
    │                   │   │   ├── [2.1K]  close-active.svg
    │                   │   │   ├── [2.1K]  close-inactive.svg
    │                   │   │   ├── [1.6K]  iconify-active.svg
    │                   │   │   ├── [1.6K]  iconify-inactive.svg
    │                   │   │   ├── [1.8K]  max-active.svg
    │                   │   │   ├── [1.8K]  max-inactive.svg
    │                   │   │   ├── [2.2K]  max_toggled-active.svg
    │                   │   │   ├── [2.2K]  max_toggled-inactive.svg
    │                   │   │   └── [ 631]  themerc
    │                   │   ├── [ 58K]  metacity-1
    │                   │   │   ├── [ 15K]  assets
    │                   │   │   │   ├── [1.1K]  button.svg
    │                   │   │   │   ├── [1.6K]  close.svg
    │                   │   │   │   ├── [1.3K]  maximize.svg
    │                   │   │   │   ├── [1.0K]  menu.svg
    │                   │   │   │   ├── [1.2K]  minimize.svg
    │                   │   │   │   ├── [1.1K]  shade.svg
    │                   │   │   │   ├── [2.1K]  unmaximize.svg
    │                   │   │   │   └── [1.1K]  unshade.svg
    │                   │   │   ├── [  20]  metacity-theme-1.xml -> metacity-theme-3.xml
    │                   │   │   ├── [  20]  metacity-theme-2.xml -> metacity-theme-3.xml
    │                   │   │   ├── [ 38K]  metacity-theme-3.xml
    │                   │   │   └── [1.5K]  thumbnail.png
    │                   │   ├── [6.6K]  plank
    │                   │   │   └── [2.6K]  dock.theme
    │                   │   └── [ 40K]  xfwm4
    │                   │       ├── [ 304]  bottom-active.svg
    │                   │       ├── [ 185]  bottom-active.xpm
    │                   │       ├── [ 230]  bottom-inactive.svg
    │                   │       ├── [ 188]  bottom-inactive.xpm
    │                   │       ├── [ 323]  bottom-left-active.svg
    │                   │       ├── [ 303]  bottom-left-active.xpm
    │                   │       ├── [ 239]  bottom-left-inactive.svg
    │                   │       ├── [ 306]  bottom-left-inactive.xpm
    │                   │       ├── [ 335]  bottom-right-active.svg
    │                   │       ├── [ 304]  bottom-right-active.xpm
    │                   │       ├── [ 243]  bottom-right-inactive.svg
    │                   │       ├── [ 307]  bottom-right-inactive.xpm
    │                   │       ├── [1.5K]  button-active-Normal.xpm
    │                   │       ├── [1.3K]  button-active.xpm
    │                   │       ├── [1.5K]  button-inactive-Normal.xpm
    │                   │       ├── [1.3K]  button-inactive.xpm
    │                   │       ├── [ 335]  close-active.svg
    │                   │       ├── [  17]  close-active.xpm -> button-active.xpm
    │                   │       ├── [ 426]  close-inactive.svg
    │                   │       ├── [  19]  close-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 654]  close-prelight.svg
    │                   │       ├── [  17]  close-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 829]  close-pressed.svg
    │                   │       ├── [  17]  close-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 363]  hide-active.svg
    │                   │       ├── [  17]  hide-active.xpm -> button-active.xpm
    │                   │       ├── [ 429]  hide-inactive.svg
    │                   │       ├── [  19]  hide-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 477]  hide-prelight.svg
    │                   │       ├── [  17]  hide-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 652]  hide-pressed.svg
    │                   │       ├── [  17]  hide-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 322]  left-active.svg
    │                   │       ├── [ 239]  left-active.xpm
    │                   │       ├── [ 234]  left-inactive.svg
    │                   │       ├── [ 242]  left-inactive.xpm
    │                   │       ├── [ 363]  maximize-active.svg
    │                   │       ├── [  17]  maximize-active.xpm -> button-active.xpm
    │                   │       ├── [ 429]  maximize-inactive.svg
    │                   │       ├── [  19]  maximize-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 607]  maximize-prelight.svg
    │                   │       ├── [  17]  maximize-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 782]  maximize-pressed.svg
    │                   │       ├── [  17]  maximize-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 364]  maximize-toggled-active.svg
    │                   │       ├── [  17]  maximize-toggled-active.xpm -> button-active.xpm
    │                   │       ├── [ 430]  maximize-toggled-inactive.svg
    │                   │       ├── [  19]  maximize-toggled-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 893]  maximize-toggled-prelight.svg
    │                   │       ├── [  17]  maximize-toggled-prelight.xpm -> button-active.xpm
    │                   │       ├── [1.0K]  maximize-toggled-pressed.svg
    │                   │       ├── [  17]  maximize-toggled-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 423]  menu-active.svg
    │                   │       ├── [  17]  menu-active.xpm -> button-active.xpm
    │                   │       ├── [ 591]  menu-inactive.svg
    │                   │       ├── [  19]  menu-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 604]  menu-prelight.svg
    │                   │       ├── [  17]  menu-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 599]  menu-pressed.svg
    │                   │       ├── [  17]  menu-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 307]  right-active.svg
    │                   │       ├── [  15]  right-active.xpm -> left-active.xpm
    │                   │       ├── [ 224]  right-inactive.svg
    │                   │       ├── [  17]  right-inactive.xpm -> left-inactive.xpm
    │                   │       ├── [ 313]  shade-active.svg
    │                   │       ├── [  17]  shade-active.xpm -> button-active.xpm
    │                   │       ├── [ 481]  shade-inactive.svg
    │                   │       ├── [  19]  shade-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 493]  shade-prelight.svg
    │                   │       ├── [  17]  shade-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 493]  shade-pressed.svg
    │                   │       ├── [  17]  shade-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 313]  shade-toggled-active.svg
    │                   │       ├── [  17]  shade-toggled-active.xpm -> button-active.xpm
    │                   │       ├── [ 507]  shade-toggled-inactive.svg
    │                   │       ├── [  19]  shade-toggled-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 488]  shade-toggled-prelight.svg
    │                   │       ├── [  17]  shade-toggled-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 493]  shade-toggled-pressed.svg
    │                   │       ├── [  17]  shade-toggled-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 363]  stick-active.svg
    │                   │       ├── [  17]  stick-active.xpm -> button-active.xpm
    │                   │       ├── [ 531]  stick-inactive.svg
    │                   │       ├── [  19]  stick-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 539]  stick-prelight.svg
    │                   │       ├── [  17]  stick-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 539]  stick-pressed.svg
    │                   │       ├── [  17]  stick-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 423]  stick-toggled-active.svg
    │                   │       ├── [  17]  stick-toggled-active.xpm -> button-active.xpm
    │                   │       ├── [ 591]  stick-toggled-inactive.svg
    │                   │       ├── [  19]  stick-toggled-inactive.xpm -> button-inactive.xpm
    │                   │       ├── [ 599]  stick-toggled-prelight.svg
    │                   │       ├── [  17]  stick-toggled-prelight.xpm -> button-active.xpm
    │                   │       ├── [ 599]  stick-toggled-pressed.svg
    │                   │       ├── [  17]  stick-toggled-pressed.xpm -> button-active.xpm
    │                   │       ├── [ 524]  themerc
    │                   │       ├── [  16]  title-1-active.svg -> title-active.svg
    │                   │       ├── [  16]  title-1-active.xpm -> title-active.xpm
    │                   │       ├── [  18]  title-1-inactive.svg -> title-inactive.svg
    │                   │       ├── [  18]  title-1-inactive.xpm -> title-inactive.xpm
    │                   │       ├── [  16]  title-2-active.svg -> title-active.svg
    │                   │       ├── [  16]  title-2-active.xpm -> title-active.xpm
    │                   │       ├── [  18]  title-2-inactive.svg -> title-inactive.svg
    │                   │       ├── [  18]  title-2-inactive.xpm -> title-inactive.xpm
    │                   │       ├── [  16]  title-3-active.svg -> title-active.svg
    │                   │       ├── [  16]  title-3-active.xpm -> title-active.xpm
    │                   │       ├── [  18]  title-3-inactive.svg -> title-inactive.svg
    │                   │       ├── [  18]  title-3-inactive.xpm -> title-inactive.xpm
    │                   │       ├── [  16]  title-4-active.svg -> title-active.svg
    │                   │       ├── [  16]  title-4-active.xpm -> title-active.xpm
    │                   │       ├── [  18]  title-4-inactive.svg -> title-inactive.svg
    │                   │       ├── [  18]  title-4-inactive.xpm -> title-inactive.xpm
    │                   │       ├── [  16]  title-5-active.svg -> title-active.svg
    │                   │       ├── [  16]  title-5-active.xpm -> title-active.xpm
    │                   │       ├── [  18]  title-5-inactive.svg -> title-inactive.svg
    │                   │       ├── [  18]  title-5-inactive.xpm -> title-inactive.xpm
    │                   │       ├── [ 320]  title-active.svg
    │                   │       ├── [ 484]  title-active.xpm
    │                   │       ├── [ 261]  title-inactive.svg
    │                   │       ├── [ 487]  title-inactive.xpm
    │                   │       ├── [ 460]  top-left-active.svg
    │                   │       ├── [ 704]  top-left-active.xpm
    │                   │       ├── [ 323]  top-left-inactive.svg
    │                   │       ├── [ 707]  top-left-inactive.xpm
    │                   │       ├── [ 472]  top-right-active.svg
    │                   │       ├── [ 705]  top-right-active.xpm
    │                   │       ├── [ 320]  top-right-inactive.svg
    │                   │       └── [ 708]  top-right-inactive.xpm
    │                   └── [ 13K]  Numix-Clone
    │                       └── [8.8K]  openbox-3
    │                           ├── [ 216]  bullet.xbm
    │                           ├── [ 264]  close.xbm
    │                           ├── [ 285]  desk_toggled.xbm
    │                           ├── [ 261]  desk.xbm
    │                           ├── [ 270]  iconify.xbm
    │                           ├── [ 285]  max_disabled.xbm
    │                           ├── [ 282]  max_toggled.xbm
    │                           ├── [ 258]  max.xbm
    │                           ├── [ 288]  shade_toggled.xbm
    │                           ├── [ 136]  shade.xbm
    │                           └── [2.3K]  themerc
    ├── [ 18M]  mnz-land-dark-theme.deb
    ├── [8.6K]  mnz-land_trixie
    │   └── [4.6K]  DEBIAN
    │       └── [ 569]  control
    ├── [ 936]  mnz-land_trixie.deb
    ├── [3.2M]  nmrs-gui_1.6.0_trixie
    │   ├── [4.4K]  DEBIAN
    │   │   └── [ 412]  control
    │   └── [3.2M]  usr
    │       ├── [3.2M]  bin
    │       │   └── [3.2M]  nmrs-gui
    │       └── [ 14K]  share
    │           └── [ 10K]  doc
    │               └── [6.0K]  nmrs-gui
    │                   ├── [ 218]  copyright
    │                   └── [1.8K]  README.md
    └── [1.0M]  nmrs-gui_1.6.0_trixie.deb

 265M used in 55 directories, 612 files
