{
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}пЉ” {volume}%",
        "format-muted": "о»Ё ({volume}%)",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "пЂЁ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»Ё",
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pkill pavucontrol || pavucontrol"
    }
}